# Blocket-GitApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/client/: AuthInstrumentedTest.java  MainInstrumentedTest.java
app/src/androidTest/java/com/github/client/account/: AccountActivityTest.java
app/src/androidTest/java/com/github/client/authentication/: AuthActivityTest.java
app/src/androidTest/java/com/schibsted/blockapp/: AuthInstrumentedTest.java  ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/client/: GitApplication.java
app/src/main/java/com/github/client/account/: AccountActivity.java  AccountPresenter.java  AccountView.java  RepositoryListAdapter.java
app/src/main/java/com/github/client/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/github/client/adapter/: ItemAdapter.java  RepoAdapter.java
app/src/main/java/com/github/client/api/: AccountService.java  ApiManager.java  AuthService.java
app/src/main/java/com/github/client/api/model/: AuthQuery.java  AuthToken.java  ItemDetail.java  Repository.java  User.java
app/src/main/java/com/github/client/api/network/: ErrorCode.java  HttpHeadersInterceptor.java
app/src/main/java/com/github/client/authentication/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/github/client/common/: BaseActivity.java  ItemAdapter.java  PresenterBase.java  ViewBase.java
app/src/main/java/com/github/client/listener/: RepoClickListener.java
app/src/main/java/com/github/client/model/: AuthQuery.java  AuthToken.java  ItemDetail.java  Repository.java  User.java
app/src/main/java/com/github/client/service/: GitApiService.java
app/src/main/java/com/github/client/storage/: LocalCache.java  LocalStorage.java  Storage.java  StorageImpl.java  StoreBase.java
app/src/main/java/com/github/client/utils/: Dialog.java  DialogUtils.java  Global.java
app/src/main/java/com/schibsted/blockapp/: GitApplication.java
app/src/main/java/com/schibsted/blockapp/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/schibsted/blockapp/adapter/: ItemAdapter.java  RepoAdapter.java
app/src/main/java/com/schibsted/blockapp/listener/: RepoClickListener.java
app/src/main/java/com/schibsted/blockapp/model/: ApiResponse.java  AuthQuery.java  AuthToken.java  ItemDetail.java  Repository.java  User.java
app/src/main/java/com/schibsted/blockapp/service/: GitApiService.java
app/src/main/java/com/schibsted/blockapp/storage/: LocalCache.java
app/src/main/java/com/schibsted/blockapp/utils/: Dialog.java  Global.java
app/src/main/res/drawable/: btn_bg.xml  content_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  dialog_row.xml  repo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/: TestUtils.java
app/src/test/java/com/github/client/: GitUnitTest.java  TestUtils.java
app/src/test/java/com/github/client/account/: AccountPresenterTest.java
app/src/test/java/com/github/client/authentication/: AuthPresenterTest.java
app/src/test/java/com/schibsted/blockapp/: ExampleUnitTest.java  GitUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
