// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '2.2.3'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    okhttpLoggingVersion = '3.9.0'
    mockitoVersion = '2.10.0'
    supportLibVersion = '27.1.1'
    rxjava2Version = "2.1.14"
    rxandroid2Version = "2.0.2"
}