// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.1.3'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportTestVersion = '1.0.1'
    espressoVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    okhttpLoggingVersion = '3.9.0'
    mockitoVersion = '2.18.3'
    supportLibVersion = '27.1.1'
    rxjava2Version = '2.1.14'
    rxandroid2Version = '2.0.2'
    hamcrestVersion = '1.3'
}